# rates

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
analytics/: build.gradle
analytics/src/main/java/com/rates/: RatesApplication.java
analytics/src/main/java/com/rates/app/analytics/: Conditions.java
analytics/src/main/java/com/rates/app/analytics/controller/: NotificationController.java
analytics/src/main/java/com/rates/app/analytics/providers/blockchaininfo/: BlockChainConstants.java
analytics/src/main/java/com/rates/app/analytics/service/ses/: MailServiceImpl.java
analytics/src/main/java/com/rates/app/aws/config/: Config.java
analytics/src/main/java/com/rates/app/model/: Transaction.java
analytics/src/main/java/com/rates/config/: AppConfig.java
analytics/src/main/java/com/rates/config/enums/: Currency.java
analytics/src/main/java/com/rates/config/scheduler/: SchedulerService.java
analytics/src/main/java/com/trader/: TraderApplication.java
analytics/src/main/java/com/trader/analytics/: AnalyticsApplication.java
analytics/src/main/java/com/trader/analytics/config/: KafkaConfig.java
analytics/src/main/java/com/trader/analytics/consumer/: StockDataConsumer.java
analytics/src/main/java/com/trader/analytics/controller/: AnalysisController.java
analytics/src/main/java/com/trader/analytics/service/: StockDataSink.java
analytics/src/main/java/com/trader/analytics/service/analysis/: Technical.java
analytics/src/main/java/com/trader/app/analytics/: Conditions.java
analytics/src/main/java/com/trader/app/analytics/controller/: AnalysisController.java  BTCController.java  NotificationController.java  TradingController.java
analytics/src/main/java/com/trader/app/analytics/model/: Element.java  Transaction.java
analytics/src/main/java/com/trader/app/analytics/providers/: StockDataProvider.java
analytics/src/main/java/com/trader/app/analytics/providers/alphavantage/: AlphaVantageStockDataProvider.java
analytics/src/main/java/com/trader/app/analytics/providers/blockchaininfo/: BlockChainConstants.java
analytics/src/main/java/com/trader/app/analytics/providers/finnhub/: FinnhubStockDataProvider.java
analytics/src/main/java/com/trader/app/analytics/providers/iex/: IexStockDataProvider.java
analytics/src/main/java/com/trader/app/analytics/providers/streams/: InMemoryStockQueue.java  RealStockDataProvider.java  StockData.java  StockDataConsumer.java  StockDataProducer.java  StreamingService.java
analytics/src/main/java/com/trader/app/analytics/providers/twelvedata/: TwelveDataStockDataProvider.java
analytics/src/main/java/com/trader/app/analytics/service/: BtcService.java  BtcServiceImpl.java  EventProducer.java  KafkaBridge.java  SseEventBridge.java  StreamingService.java
analytics/src/main/java/com/trader/app/analytics/service/analysis/: Technical.java
analytics/src/main/java/com/trader/app/analytics/service/ses/: MailService.java  MailServiceImpl.java
analytics/src/main/java/com/trader/app/analytics/service/sns/: SnsService.java  SnsServiceImpl.java
analytics/src/main/java/com/trader/app/aws/config/: Config.java
analytics/src/main/java/com/trader/app/config/: AppConfig.java  KafkaConfig.java  Params.java  WebSocketConfig.java
analytics/src/main/java/com/trader/app/config/enums/: Constants.java  Currency.java
analytics/src/main/java/com/trader/app/config/scheduler/: SchedulerService.java
analytics/src/main/java/com/trader/app/model/: Transaction.java
analytics/src/main/java/com/trader/config/: AppConfig.java  KafkaConfig.java  Params.java  WebSocketConfig.java
analytics/src/main/java/com/trader/config/enums/: Constants.java  Currency.java
analytics/src/main/java/com/trader/config/scheduler/: SchedulerService.java
analytics/src/main/resources/: application.yml  sample-bearish.json
analytics/src/main/resources/samples/: sample-bearish1.json  sample-bullish1.json
analytics/src/test/java/com/rates/: RatesApplicationTests.java
analytics/src/test/java/com/trader/: TraderApplicationTests.java
analytics/src/test/java/com/trader/analytics/: AnalyticsApplicationTests.java
core/: build.gradle
core/src/main/java/com/trader/: TraderApplication.java
core/src/main/java/com/trader/app/config/: KafkaConfig.java  StockProperties.java  WebConfig.java
core/src/main/java/com/trader/app/config/aws/: Config.java
core/src/main/java/com/trader/app/config/enums/: Params.java
core/src/main/java/com/trader/app/config/scheduler/: SchedulerService.java
core/src/main/java/com/trader/app/core/controller/: AnalysisController.java  BTCController.java  NotificationController.java  TradingController.java
core/src/main/java/com/trader/app/core/model/: Element.java  Transaction.java
core/src/main/java/com/trader/app/core/providers/: StockDataProvider.java
core/src/main/java/com/trader/app/core/providers/alphavantage/: AlphaVantageStockDataProvider.java
core/src/main/java/com/trader/app/core/providers/blockchaininfo/: BlockChainConstants.java
core/src/main/java/com/trader/app/core/providers/fake/: FakeStockDataProvider.java
core/src/main/java/com/trader/app/core/providers/finnhub/: FinnhubStockDataProvider.java
core/src/main/java/com/trader/app/core/providers/iex/: IexStockDataProvider.java
core/src/main/java/com/trader/app/core/providers/streams/: InMemoryStockQueue.java  (+5 more)
core/src/main/java/com/trader/app/core/service/: EventProducer.java  SseEventBridge.java  StockDataSink.java  StreamingService.java
core/src/main/resources/: application.yml
notifications/: build.gradle
notifications/src/main/java/com/trader/notifications/: NotificationsApplication.java
notifications/src/main/java/com/trader/notifications/config/: AwsConfig.java
notifications/src/main/java/com/trader/notifications/controller/: NotificationController.java
notifications/src/main/java/com/trader/notifications/service/ses/: MailService.java  MailServiceImpl.java
notifications/src/main/java/com/trader/notifications/service/sns/: SnsService.java  SnsServiceImpl.java
notifications/src/main/resources/: application.yml
(+65 files in other folders)
