plugins {
	id 'java'
	id 'maven-publish'
}

group = 'com.rates'
version = '0.0.1-SNAPSHOT'

wrapper {
    gradleVersion = '8.5'
}

allprojects {
	repositories {
		mavenCentral()
		maven { url 'https://repo.spring.io/milestone' }
		maven { url 'https://repo.spring.io/snapshot' }
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'maven-publish'
	
	group = 'com.rates'
	version = '0.0.1-SNAPSHOT'
}



