plugins {
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
}

group = 'com.trader'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly
	annotationProcessor
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':domain')
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'org.bitcoinj:bitcoinj-core:0.16.2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}